<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Jun-14 12:28:07.573000",
    "TimestampMillis": "44887573",
    "Payload": {
        "CmdStepID": "ccc47d40-dc42-4ebc-9b71-deb8d4efca97",
        "Command": "xocc",
        "LogFile": "$LOGDIR\/..\/krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0\/krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0.steps.log",
        "CommandLine": "\/opt\/Xilinx\/SDx\/2018.2\/bin\/unwrapped\/lnx64.o\/xocc  --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp param:compiler.enableRunInBitstreamGeneration=1 --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" -t sw_emu --platform xilinx:xil-accel-rd-ku115:4ddr-xpr:4.0 --save-temps -c -k krnl_linear_search -Isrc -oxclbin\/krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0.xo src\/krnl_linear_search.cpp ",
        "OptionArgs": [
            "-t",
            "sw_emu",
            "--platform",
            "xilinx:xil-accel-rd-ku115:4ddr-xpr:4.0",
            "--save-temps",
            "-c",
            "-k",
            "krnl_linear_search",
            "-Isrc",
            "-oxclbin\/krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0.xo",
            "src\/krnl_linear_search.cpp"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Jun-14 12:28:07.582000",
    "TimestampMillis": "44887582",
    "Payload": {
        "CmdStepID": "ccc47d40-dc42-4ebc-9b71-deb8d4efca97",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "Report",
    "DateTimestamp": "2019-Jun-14 12:28:08.830000",
    "TimestampMillis": "44888830",
    "Payload": {
        "File": "$LOGDIR\/..\/reports\/krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0\/xocc_compile_krnl_linear_search.sw_emu.xilinx_xil-accel-rd-ku115_4ddr-xpr_4_0_guidance.html",
        "Type": "HTML",
        "ReportType": "GLOBAL_RULECHECK_GUIDANCE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Jun-14 12:28:08.863000",
    "TimestampMillis": "44888863",
    "Payload": {
        "CmdStepID": "ccc47d40-dc42-4ebc-9b71-deb8d4efca97",
        "Status": "Failed"
    }
}
</ENTRY>
